{
    "name": "global_inequality",
    "version": "1.0.0",
    "description": "Using the [World Inequality Database (WID)](https://wid.world/) for a new data visualisation and storytelling project.",
    "main": "index.js",
    "type": "commonjs",
    "scripts": {
        "pipeline:gini": "node --expose-gc js/loading.js && node js/join.js && node js/wrangeling.js",
        "pipeline:shares": "node --expose-gc js/loading2.js && node js/join2.js && node js/wrangeling2.js",
        "pipeline:all": "npm run pipeline:gini && npm run pipeline:shares",
        "load:gini": "node --expose-gc js/loading.js",
        "load:shares": "node --expose-gc js/loading2.js",
        "join:gini": "node js/join.js",
        "join:shares": "node js/join2.js",
        "wrangle:gini": "node js/wrangeling.js",
        "wrangle:shares": "node js/wrangeling2.js"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "prettier": "^3.2.5"
    },
    "keywords": [],
    "dependencies": {
        "arquero": "^5.4.0",
        "d3": "^5.16.0",
        "d3-array": "^3.2.4",
        "d3-fetch": "^3.0.1",
        "fs-extra": "^11.2.0"
    }
}
